name: llm
channels:
  - conda-forge
dependencies:
  - python=3.11
  - requests
  - pandas
  - numpy
  - fastparquet
  # - huggingface_hub
  - pip
  - pip:
    - triton
    # - aisuite[huggingface]
    - transformers[torch]
    - nbformat
    - pytest